{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "jest --watch",
    "test": "jest",
    "test:uncommitted": "jest -o",
    "create-kata-folder": "node ./scripts/createKataFolder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4",
    "unique-names-generator": "^4.5.0"
  }
}
